{
  "name"          : "journey",
  "description"   : "liberal JSON-only HTTP request routing for node",
  "url"           : "http://cloudhead.io/journey",
  "keywords"      : ["http", "router", "json"],
  "author"        : "Alexis Sellier <self@cloudhead.net>",
  "contributors"  : [],
  "licenses"      : ["Apache 2.0"],
  "dependencies"  : [],
  "devDependencies": {
    "vows"        : "0.6.x"
  },
  "lib"           : "lib",
  "scripts"       : {
    "test"        : "./node_modules/vows/bin/vows"
  },
  "main"          : "./lib/journey",
  "version"       : "0.4.0-pre-3",
  "directories"   : { "test": "./test" },
  "engines"       : { "node": "> 0.2.6" }
}
